#SETUP = Android
appPackage=org.lichess.mobileapp
appActivity=org.lichess.mobileapp.mainActivity
#appPackage=com.google.android.apps.messaging
#appPackage=com.android.dialer
#appActivity=com.google.android.apps.messaging.ui.ConversationListActivity
#appActivity=com.google.android.dialer.extensions.GoogleDialtactsActivity
#appActivity=com.mobilityware.solitaire.Solitaire
platformVersion=11
platformName =Android
deviceName =SM-A215U
#deviceName = emulator-5554
automationName = UiAutomator2
#automationName=UIAutomator
#APP = /Users/wipro/Desktop/application.apk
Udid = R9AN70CT3BJ
#Udid =96VX22KCZ


Toastmessage=DoubleTap Successful
TapToastMessage=Tap Successful